<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            /* font-size: 1.5em; */
            font-family: sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table th, table td{
            border: 1px solid salmon;
            padding: 5px 10px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-size: 0.8em;
        }
        

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Working with table</h1>
    <div class="responsive-table">
        <table>
            <caption>A description to table</caption>
            <thead>
                <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>body 1</td>
                    <td>body 2</td>
                    <td>body 3</td>
                </tr>
                <tr>
                    <td colspan="2" rowspan="2" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.  </td>
                    <td>body 3</td>
                </tr>
                <tr>
                    <td>body 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>foot 1</td>
                    <td>foot 2</td>
                    <td>foot 3</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>