* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 24px;
}

.grid {
    display: grid;
    /*grid-template-columns: 200px 1fr 2fr;  fr is a fragment */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr 2fr);
    gap: 1px;
}

.grid div {
    background-color: cadetblue;
    min-height: 50px;
}

.grid div:nth-child(16) {
    width: 100%;
}

.grid div:nth-child(11) {
    background-color: aquamarine;
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid div:nth-child(4) {
    background-color: coral;
    grid-row: span 2;
}

.grid div:nth-child(9) {
    background-color: blueviolet;
    grid-row: span 2;
}

.grid div:nth-child(10) {
    background-color: blue;
    grid-column: span 2;
}