* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 22px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: 150px 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas: 'header header' 'nav content' 'footer footer';
    /* gap: 5px; */
}


.grid div:nth-child(1) {
    background-color: cadetblue;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid div:nth-child(2) {
    background-color: aqua;
    grid-area: nav;
}

.grid div:nth-child(3) {
    background-color: aquamarine;
    grid-area: content;
}

.grid div:nth-child(4) {
    background-color: cadetblue;
    grid-area: footer;
}

@media (max-width: 600px) {
    .grid {
        display: grid;
        grid-template-rows: 150px auto;
        grid-template-columns: auto;
        grid-template-areas: 'header' 'nav' 'content' 'footer';
        /* gap: 5px; */
    }
}
/* https://www.w3schools.com/css/css_grid.asp */