<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list and menu</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background-image: linear-gradient(rgb(255, 1, 1), black);
            height: 100px;
            display: flex;
            /* justify-content: center; */
            align-items: end;
        }
        
        nav ul {
            display: flex;
            /* flex-direction: row; standard */
            list-style: none;
            text-transform: uppercase;
            margin-left: 10px;
        }

        nav li {
            padding: 7px 5px;
            margin: 0px 5px 10px;
            background-color: red;
            border-radius: 5px;
        }

        nav li:hover {
            background-color: rgba(255, 0, 0, 0.844);
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* padding: 20px;
            margin: 5px;
            background-color: red; */
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </nav>
    <ol type="a">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ul >
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ul>
    <dl>
        <dt>coffe</dt>
        <dd>it's a drink</dd>
    </dl>
</body>
</html>