<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.349)
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.505)
        }
        nav > a {
            text-decoration: none;
            color: white;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.505)
        }
        article {
            background-color: lightgray;
            padding: 10px;
        }
        article > aside {
            background-color: rgb(184, 184, 184);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">LInk</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Notícias de esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corrupti eos aspernatur velit laborum, fugit quis accusamus adipisci possimus labore animi iusto, eius enim assumenda ipsa sequi ipsum esse. Laudantium!</p>
                <aside>
                     <p>Artigo escrito por fulano de tal..</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video.</p>
    </footer>
</body>
</html>